<!DOCTYPE html>

<head>
    <title>XBOX</title>


    
</head>
<body>
    <div  align="center">
    
    <h1 style="color: green;">TIENDA DE XBOX </h1><hr>
    <p>Disfruta de la nueva generación de juegos y entretenimiento con Xbox. <br><br>
        Explora consolas, juegos nuevos y clásicos, y accesorios de Xbox empezar tu colección .</p>
        <H2>Conoce los juegos mas recientes</H2><hr>
    </body>
    <p>




En tu Xbox Series X|S podrás disfrutar de los títulos de tu biblioteca de Xbox One además de los juegos favoritos del público 
de Xbox 360 y de la Xbox original.
</p>
   </html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        
    }
    header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    main {
        padding: 20px;
    }
    footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>